#variables de entorno de la base de datos (postgresql)
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=PR_notas
DB_PASSWORD=123456
DB_PORT=5432


#clave tokens
JWT_SECRET=Emi2025cbba

#variables para el email outlook
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ponceharnw3103@gmail.com
EMAIL_PASS=qhjumgjsazkpmnqe

PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

ADMIN_SECRET_KEY=emi2025